<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:

            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc

            Medidas Relativas:

            em(tamanho do M maiúscula), ex(tamanho da altura x da fonte), rem(relativo a fonte que está no body), vw(largura da tela), vh(altura da tela), %

            16px geralmente = 1em
            */
            font-size: 1em;

            /*
            font-weight: ;
            /* lighter normal bold bolder */
        }

        h1 {
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, expedita totam. Vel dolorum, rerum hic maxime quo quasi. In atque quis dignissimos ducimus totam vel provident iusto numquam, beatae a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sed beatae libero similique alias illum provident, nulla quos, eaque assumenda suscipit. Exercitationem provident molestias ullam, saepe ipsa soluta dolores voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, itaque dicta autem voluptates recusandae nobis corporis, accusantium sed ad quaerat temporibus dolorum sint animi inventore eaque ea fuga labore maiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo quis sequi hic natus omnis unde quaerat soluta, culpa quibusdam placeat nobis suscipit tempora alias! Dolore ex illum id quo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam esse qui officia assumenda blanditiis sequi, perferendis voluptatibus dolorum voluptatem perspiciatis maiores fugit exercitationem ea nostrum. Accusamus ullam a eaque maxime.</p>
</body>
</html>