<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand - background
                color > image > position > repeaat > [size] > attachment 
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem itaque suscipit! Beatae, est a maxime maiores ut incidunt, deleniti, dicta blanditiis et tempore porro eius id labore animi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quaerat assumenda similique ea necessitatibus nesciunt fuga. Aliquam a distinctio reprehenderit rem doloribus sit perferendis repellat hic eos? Reprehenderit, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus dicta qui iusto hic voluptatem, eos, sint autem cumque quidem soluta? A laboriosam maiores adipisci nostrum tenetur beatae quaerat eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem itaque suscipit! Beatae, est a maxime maiores ut incidunt, deleniti, dicta blanditiis et tempore porro eius id labore animi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quaerat assumenda similique ea necessitatibus nesciunt fuga. Aliquam a distinctio reprehenderit rem doloribus sit perferendis repellat hic eos? Reprehenderit, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus dicta qui iusto hic voluptatem, eos, sint autem cumque quidem soluta? A laboriosam maiores adipisci nostrum tenetur beatae quaerat eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem itaque suscipit! Beatae, est a maxime maiores ut incidunt, deleniti, dicta blanditiis et tempore porro eius id labore animi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quaerat assumenda similique ea necessitatibus nesciunt fuga. Aliquam a distinctio reprehenderit rem doloribus sit perferendis repellat hic eos? Reprehenderit, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus dicta qui iusto hic voluptatem, eos, sint autem cumque quidem soluta? A laboriosam maiores adipisci nostrum tenetur beatae quaerat eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem itaque suscipit! Beatae, est a maxime maiores ut incidunt, deleniti, dicta blanditiis et tempore porro eius id labore animi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quaerat assumenda similique ea necessitatibus nesciunt fuga. Aliquam a distinctio reprehenderit rem doloribus sit perferendis repellat hic eos? Reprehenderit, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus dicta qui iusto hic voluptatem, eos, sint autem cumque quidem soluta? A laboriosam maiores adipisci nostrum tenetur beatae quaerat eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem itaque suscipit! Beatae, est a maxime maiores ut incidunt, deleniti, dicta blanditiis et tempore porro eius id labore animi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quaerat assumenda similique ea necessitatibus nesciunt fuga. Aliquam a distinctio reprehenderit rem doloribus sit perferendis repellat hic eos? Reprehenderit, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus dicta qui iusto hic voluptatem, eos, sint autem cumque quidem soluta? A laboriosam maiores adipisci nostrum tenetur beatae quaerat eveniet?</p>
    </main>
</body>
</html>